name: Coq CI
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        coq_image: [coqorg/coq:8.19.2, coqorg/coq:8.20.1]
    container:
      image: ${{ matrix.coq_image }}
    steps:
      - uses: actions/checkout@v4
      - name: Show Coq version
        run: coqc -v
      - name: Build FLT-new.v
        run: coqc FLT-new.v
      - name: Build FLT-old.v
        run: coqc FLT-old.v
      - name: Fail if any Admitted remain
        run: |
          if grep -R -n --include="*.v" 'Admitted\.' .; then
            echo "::error ::Found Admitted."; exit 1; fi

